# LAB2_H2

./: README.md
LAB2_H2/: pom.xml
LAB2_H2/src/main/java/: Main.java
LAB2_H2/src/main/java/Repository/: DoctorRepository.java  DoctorsRepository.java  IDoctorRepository.java  IPatientRepository.java  PatientRepository.java  PatientsRepository.java  Pr.java
LAB2_H2/src/main/java/entity/: Doctors.java  Patients.java
